{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "react-native-contact",
    "slug": "react-native-contact",
    "plugins": [
      "expo-router"
    ]
  }
}
